.data
	buf: .space 	1024
	
	success:.asciiz 	"Success!Location:"
	
	fail:.asciiz	"Fail!\n"
	
	otherline:.asciiz	"\n"
	

.text

	main:
	
		la $a0,buf
		
		li $a1,512	#最大可以读取的字符数
		
		li $v0,8
		
		syscall
		
	loop:	li $v0,12	#$v12读取字符
	
		syscall
		
		move $t3,$v0
		
		
		li $v0,4
		
		la $a0,otherline
		
		syscall
		
		move $v0,$t3
		
		
		beq $v0,'?',exit	  #if($v0 == ?)结束程序
		
		la $t0,buf	#讲字符串首地址赋给$t1
		
		li $t1,1
		
	
	Find:
	
		lb $t2,($t0)
		
		beq $t2,0,NotFindit
		
		beq $t2,$v0,Findit
		
		add $t1,$t1,1
		
		add $t0,$t0,1
		
		j  Find
		
		
	NotFindit:
	
		li $v0,4
		
		la $a0,fail
		
		syscall
		
		j loop
		
	Findit:
	
		li $v0,4
		
		la $a0,success
		
		syscall
		
		li $v0,1	#输出整数
		
		move $a0,$t1
		
		syscall
		
		li $v0,4
		
		la $a0,otherline
		
		syscall
		
		j loop		
		
	exit:
	
		li $v0,10
		
		syscall
		
		
